{"name":"Spark Pro Cleaning","short_name":"Spark Pro","icons":[{"src":"/favicon.svg","sizes":"32x32","type":"image/svg+xml"},{"src":"/favicon-16x16.svg","sizes":"16x16","type":"image/svg+xml"}],"theme_color":"#6C3DF4","background_color":"#ffffff","display":"standalone"}
